---
rpm_fusion_keys:
  - "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020"
  - "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020"

microsoft_keys:
  - "https://packages.microsoft.com/keys/microsoft.asc"

protonvpn_keys:
  - "https://protonvpn.com/download/public_key.asc"
