---
# playbook
- hosts: localhost
  become: true
  roles:
    - roles/base/main.yml

- hosts: localhost
  become: true
  vars_files:
    - vars/main.yml
  roles:
    - roles/desktops/main.yml

#- hosts: localhost
#  become: true
#  roles:
#    - roles/laptops/main.yml
