---
- hosts: localhost
  become: true
  vars_files:
    - /home/zeno/Downloads/ansible/vars/main.yml
  tasks:
    - name: "Enable repos"
      tags: fedora,repos,all
      include_tasks: repos.yml
    
    - name: "Installing utils"
      tags: utils,all
      include_tasks: utils.yml
    
    - name: "Installing gaming"
      tags: gaming
      include_tasks: gaming.yml
    
    - name: "Download GitHub repos"
      tags: github
      include_tasks: github.yml
    
    - name: "Installing language packs"
      tags: langs,all
      include_tasks: langs.yml
    
    - name: "Installing fonts"
      tags: fonts,all
      include_tasks: fonts.yml
    
    - name: "Installing ProtonVPN"
      tags: pvpn
      include_tasks: pvpn.yml
    
    - name: "Installing Visual Studio Code"
      tags: vscode,all
      include_tasks: vscode.yml
    
    - name: "Installing Brave browser"
      tags: brave,all
      include_tasks: brave.yml
    
    - name: "Installing PIP packages"
      tags: pip,all
      include_tasks: pip.yml
    
    - name: "Installing Flatpaks"
      tags: flatpak
      include_tasks: flatpaks.yml
