---
# tasks to be run on desktop systems
- name: "Enable repos"
  tags: fedora,repos,all
  include_tasks: tasks/repos.yml

- name: "Installing utils"
  tags: utils,all
  include_tasks: tasks/utils.yml

- name: "Installing gaming"
  tags: gaming
  include_tasks: tasks/gaming.yml

- name: "Download GitHub repos"
  tags: github
  include_tasks: tasks/github.yml

- name: "Installing language packs"
  tags: langs,all
  include_tasks: tasks/langs.yml

- name: "Installing fonts"
  tags: fonts,all
  include_tasks: tasks/fonts.yml

- name: "Installing ProtonVPN"
  tags: pvpn
  include_tasks: tasks/pvpn.yml

- name: "Installing Visual Studio Code"
  tags: vscode,all
  include_tasks: tasks/vscode.yml

- name: "Installing Brave browser"
  tags: brave,all
  include_tasks: tasks/brave.yml

- name: "Installing PIP packages"
  tags: pip,all
  include_tasks: tasks/pip.yml

- name: "Installing Flatpaks"
  tags: flatpak
  include_tasks: tasks/flatpaks.yml

- name: "Installing GNOME extensions"
  tags: flatpak
  include_tasks: tests/gnome-extensions.yml