- name: "Installing flatpaks"
  community.general.flatpak:
    state: present
    method: system
    name:
    # Allows connecting to ProtonMail
      - ch.protonmail.protonmail-bridge

    # Password manager
      - com.bitwarden.desktop

    # Chat program
      - com.discordapp.Discord

    # Manage flatpak permissions
      - com.github.tchx84.Flatseal

    # Video conferencing
      - com.microsoft.Teams

    # Screen recording
    #  - com.obsproject.Studio

    # Stream music
      - com.spotify.Client

    # Voice communication
      - com.teamspeak.TeamSpeak

    # Programming software
    #  - com.visualstudio.code

    # Listen to Internet radio
      - de.haeckerfelix.Shortwave

    # PDF editing tool
      - eu.scarpetta.PDFMixTool

    # Instant messaging application
      - im.riot.Riot

    # CLI media player
    #  - io.mpv.Mpv

    # Email and calendar
      - org.gnome.Evolution

    # Edit options for installed GNOME extensions
      - org.gnome.Extensions

    # Email software
    #  - org.mozilla.Thunderbird

    # Office suite
      - org.onlyoffice.desktopeditors

    # Private instant messaging
      - org.telegram.desktop

    # Video conferencing
      - us.zoom.Zoom