- name: "Installing fonts"
  dnf:
    state: latest
    name:
      - google-arimo-fonts
      - google-droid-fonts-all
      - google-noto-sans-runic-fonts
      - google-roboto-fonts
      - google-rubik-fonts
      - lato-fonts
      - levien-inconsolata-fonts
      - terminus-fonts
      - overpass-fonts