- name: "Installing required deps for GNOME extensions"
  dnf:
    state: latest
    name:
# For openweather
      - dconf
      - gettext
      - pkg-config
      - git
      - glib2
      - glib2-devel
      - zip
      - gnome-common
      - autoconf
      - automake
      - gettext-devel
      - gnome-tweak-tool
# For GSConnect
      - openssl
      - nautilus-python
      - nautilus-extensions
# For Freon
      - lm_sensors

- name: "Installing extensions"
  dnf:
    state: latest
    name:
      - gnome-shell-extension-appindicator
      - gnome-shell-extension-common
      - gnome-shell-extension-freon
      - gnome-shell-extension-gsconnect
      - gnome-shell-extension-openweather