# Uncomment lines 2 to 5 if your distro doesn't have youtube-dl in its repos
#- name: "Installing youtube-dl"
#  pip:
#    name: youtube-dl
#    executable: pip3

- name: "Installing pip-review"
  pip:
    name: pip-review

- name: "Installing shreddit"
  pip:
    name: shreddit