- name: "Installing utilities"
  dnf:
    state: latest
    name:
    # Alternative to 'cat'
      - bat

    # Alternative to 'top'
      - bpytop

    # C compiler
      - cmake

    # Alternative to 'cron'
      - cronie

    # Utils for dnf
      - dnf-utils

    # Required to take full control of GNOME settings
      - gnome-tweaks

    # Util for disk partitioning
      - gparted

    # Required to read sensors
      - lm_sensors

    # CLI text editor
      - micro

    # Pulls system info in the CLI
      - neofetch

    # rsync for cloud storage
      - rclone
      - rclone-browser # GUI

    # Cron-job for installed packages
      - rpm-cron

    # Util to dynamically change backgrounds
      - variety

    # Copy-paste into micro
      - xclip

    # Powerful video downloader
      - youtube-dl