- name: "Installing utilities"
  dnf:
    state: latest
    name:
      - bat
      - cmake
      - cronie
      - dnf-utils
      - gnome-tweaks
      - gparted
      - htop
      - lm_sensors
      - micro
      - neofetch
      - openssl
      - rclone
      - rclone-browser
      - rpm-cron
      - variety
      - xclip