- name: "Importing repo"
  ansible.builtin.command: sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'

- name: "Updating cache"
  dnf:
    update_cache: yes
  
- name: "Installing VSCode"
  dnf:
    state: latest
    name: code
