- name: "Importing Visual Studio security keys and enabling repo"
  yum_repository:
    name: vscode
    description: VS official repo
    baseurl: https://packages.microsoft.com/yumrepos/vscode
    enabled: yes
    gpgcheck: yes
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc

- name: "Installing VSCode"
  dnf:
    state: latest
    name: code