---
dependencies: []

galaxy_info:
  role_name: desktop
  author: telometto
  description: "Get up and running on Fedora after a fresh install."
  company: x
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4.1
  platforms:
    - name: Fedora
      versions:
        - "37"
        - "38"
        - "39"
        - "40"
  galaxy_tags:
    - "gaming"
    - "desktop"
    - "programming"
    - "containers"
