---
gnome_extension_deps:
  # For openweather
  - dconf
  - gettext
  - pkgconf-pkg-config
  - git
  - glib2
  - glib2-devel
  - zip
  - gnome-common
  - autoconf
  - automake
  - gettext-devel

  # For GSConnect
  - openssl
  - nautilus-python
  - nautilus-extensions

  # For Freon
  - lm_sensors

gnome_extensions:
  - gnome-shell-extension-appindicator
  - gnome-shell-extension-common
  - gnome-shell-extension-freon
  - gnome-shell-extension-gsconnect

pkgs_lang:
  - langpacks-it
  - langpacks-nb
  - libreoffice-langpack-it
  - libreoffice-langpack-nb

pkgs_fonts:
  - cascadia-fonts-all
  - fira-code-fonts
  - google-arimo-fonts
  - google-droid-fonts-all
  - google-noto-sans-runic-fonts
  - google-roboto-fonts
  - google-rubik-fonts
  - ibm-plex-fonts-all
  - lato-fonts
  - levien-inconsolata-fonts
  - terminus-fonts
  - overpass-fonts

pkgs_fonts_copr:
  - ubuntu-fonts
  - hack-fonts
