---
# flatpak packages
pkgs_flatpak:
  # Allows connecting to ProtonMail
  - ch.protonmail.protonmail-bridge

  # Password manager
  - com.bitwarden.desktop

  # Chat program
  - com.discordapp.Discord

  # Manage flatpak permissions
  - com.github.tchx84.Flatseal

  # Video conferencing
  - com.microsoft.Teams

  # Screen recording
  - com.obsproject.Studio

  # Stream music
  - com.spotify.Client

  # Voice communication
  - com.teamspeak.TeamSpeak

  # PDF editing tool
  - eu.scarpetta.PDFMixTool

  # Instant messaging application
  - im.riot.Riot

  # CLI media player
  - io.mpv.Mpv

  # Email and calendar
  - org.gnome.Evolution

  # Edit options for installed GNOME extensions
  - org.gnome.Extensions

  # Office suite
  - org.onlyoffice.desktopeditors

  # Private instant messaging
  - org.telegram.desktop

  # Backup util
  - org.gnome.DejaDup

  # Video conferencing
  - us.zoom.Zoom

  # Steam
  - com.valvesoftware.Steam
  - com.valvesoftware.Steam.CompatibilityTool.Boxtron
  - com.valvesoftware.Steam.CompatibilityTool.Proton
  - com.valvesoftware.Steam.CompatibilityTool.Proton-Exp
  - com.valvesoftware.Steam.CompatibilityTool.Proton-GE
  - com.valvesoftware.Steam.Utility.gamescope

  # solitaire suite
  - org.gnome.Aisleriot

  # organizer
  - org.gnome.Todo

  # protontricks
  - com.github.Matoking.protontricks

  # browser
  - com.brave.Browser

  # metadata scrubber
  - fr.romainvigier.MetadataCleaner

  # gaming frontend
  - net.lutris.Lutris

  # torrent client
  - org.qbittorrent.qBittorrent

  - org.gnome.meld

  - net.cozic.joplin_desktop

  - io.dbeaver.DBeaverCommunity

  - org.gnome.TwentyFortyEight
  - com.jetbrains.IntelliJ-IDEA-Community # java ide
