---
# packages that are in the official repos
common_packages:
  # Alternative to 'cat'
  - bat

  # Alternative to 'top'
  - bpytop

  # C-programming
  - cmake
  - autoconf
  - automake
  - clang # compiler

  # Alternative to 'cron'
  - cronie

  # Utils for dnf
  - dnf-utils

  # Video decoding
  - ffmpeg

  ## Required to take full control of GNOME settings
  - gnome-tweaks

  # Util for disk partitioning
  - gparted

  # Home accounting
  - homebank

  # Required to read sensors
  - lm_sensors

  # GUI for diff
  - gnome-icon-theme # required for rendering meld properly

  # CLI text editor
  - micro
  - xclip

  # Pulls system info in the CLI
  - neofetch

  # Python package-management tool
  - python3-pip

  # rsync for cloud storage
  - rclone
  - rclone-browser # GUI

  # Cron-job for installed packages
  - rpm-cron

  # Util to dynamically change backgrounds
  - variety

  # KVM
  - bridge-utils
  - libvirt
  - libvirt-client
  - virt-install
  - qemu-kvm
  - libvirt-devel
  - virt-top
  - libguestfs-tools
  - virt-manager
  - libvirt-daemon-config-network

  # System rollback
  - snapper
  - python3-dnf-plugin-snapper

  # Easy containers
  - toolbox
  - toolbox-experience
  # podman
  - podman
  - podman-compose
  - podman-docker
  - podman-plugins
  - podman-tests
  - podman-tui
  - python3-podman
  - containers-common-extra

  # gpg keys
  - distribution-gpg-keys
  - distribution-gpg-keys-copr

  # compression manager
  - p7zip
  - p7zip-plugins

  # check shell scripts
  - ShellCheck

  # perl renamer
  - prename

  # alternative to sudo
  - opendoas

  # containers
  - distrobox

  # different shell
  - zsh

  # alternative to ls
  - exa

  # pimp up startup screen
  - plymouth-theme-solar

  - rng-tools
  - xdg-desktop-portal
  - xdg-desktop-portal-devel
  - xdg-desktop-portal-gnome
  - xdg-desktop-portal-gtk
  - xdg-desktop-portal-kde
  - xdg-desktop-portal-wlr
