- name: "Installing vibrantLinux required dependencies"
  dnf:
    state: latest
    name:
      - git
      - gstreamer1-plugins-good-qt
      - qt
      - qt-settings
      - qt6-qtbase
      - qt6-qtbase-common
      - qt6-qtbase-devel
      - qt6-qtbase-gui
      - qt6-qtdeclarative
      - qt6-qtdeclarative-devel
      - qt6-qtsvg
      - qt6-qtwayland
      - qt6-qtwayland-devel
      - qt6-rpm-macros
      - qt6-srpm-macros
      - libxcb
      - libxcb-devel
      - golang-github-burntsushi-xgbutil-devel
      - libX11-common
      - libX11-xcb
      - xcb-util-wm
      - xcb-util-wm-devel

- name: "Cloning GitHub repo: vibrantLinux"
  ansible.builtin.git:
    repo: 'https://github.com/zee-mzha/vibrantLinux.git'
    dest: /home/zeno/Documents/from_git/vibrantlinux